# Recorder

0) install requirements: ```pip install -r requirements.txt```

1) start server for receive wav data: 
    ```python src/wav_receiver.py```

2) start recorder at your machine:
    ```python src/record.py Slavyan``` 

